<?xml version='1.0'?>
<sdf version='1.7'>
    <model name="solider_2">
        <static>true</static> <!-- 不受重力影响，固定 -->
        <link name="base_link">
            <pose>0 0 0 0 0 1.57</pose> <!-- 模型在世界中的位置，可自行调整 -->
            <visual name="dummy_visual">
                <geometry>
                    <mesh>
                        <uri>model://solider_2/solider.stl</uri>
                        <scale>0.05 0.05 0.06</scale> <!-- 视情况调整比例 -->
                    </mesh>
                </geometry>
                <material>
                    <!-- 蓝色材质 -->
                    <ambient>0.1 0.1 0.8 1</ambient>   <!-- 环境光颜色 -->
                    <diffuse>0.1 0.1 0.8 1</diffuse>   <!-- 漫反射颜色 -->
                    <specular>0.3 0.3 0.9 1</specular> <!-- 高光反射 -->
                    <emissive>0 0 0 1</emissive>       <!-- 自发光（通常为0） -->
                </material>
            </visual>
        </link>

    <!-- plugins: libgazebo_ros_p3d -->
    <!-- 发布真值,模拟vicon系统 -->
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>/solider_2/gazebo_pose</topicName>
      <gaussianNoise>0.00</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>


    </model>
</sdf>
