<?xml version="1.0" ?>

<sdf version="1.5">
    <world name="default">
        <!-- Target real time factor is the product of max_step_size and real_time_update_rate -->
        <!-- Negative real_time_update_rate means that Gazebo will run as fast as possible -->
        <physics type="ode">
            <!--      <type>world</type>-->
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <include>
            <uri>model://ground_plane</uri>
        </include>

            <!-- 光源 -->
        <light type="directional" name="sun">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 100 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.2 0.2 -0.9</direction>
        </light>

        <model name='slope'>
            <static>1</static>
            <static>1</static>
            <link name='slope_link'>
                <pose>0 0 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <uri>model://sysu_competition/worlds/place/tianjin.stl</uri>
                            <scale>0.001 0.001 0.001</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.76 0.60 0.42 1</ambient>   <!-- 环境光颜色 -->
                        <diffuse>0.76 0.60 0.42 1</diffuse>   <!-- 漫反射颜色 -->
                        <specular>0.2 0.2 0.2 1</specular>    <!-- 高光 -->
                        <emissive>0 0 0 1</emissive>          <!-- 自发光（通常为0） -->
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://sysu_competition/worlds/place/tianjin.stl</uri>
                            <scale>0.001 0.001 0.001</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <static>1</static>
        </model>


    <!-- 无人机 1-3架 -->
    <model name='uav_1'>
      <include>
        <uri>model://fake_uav1</uri>
        <pose>0.0 0.0 0.0 0 0 0</pose>
      </include>
    </model>

    <model name='uav_2'>
      <include>
        <uri>model://fake_uav2</uri>
        <pose>0.0 0.0 0.0 0 0 0</pose>
      </include>
    </model>

    <model name='uav_3'>
      <include>
        <uri>model://fake_uav3</uri>
        <pose>0.0 0.0 0.0 0 0 0</pose>
      </include>
    </model>

    <!-- 无人车 1-3架 -->
    <model name='ugv_1'>
      <include>
        <uri>model://fake_ugv1</uri>
        <pose>0.0 0.0 0.0 0 0 0</pose>
      </include>
    </model>

    <model name='ugv_2'>
      <include>
        <uri>model://fake_ugv2</uri>
        <pose>0.0 0.0 0.0 0 0 0</pose>
      </include>
    </model>

    <model name='ugv_3'>
      <include>
        <uri>model://fake_ugv3</uri>
        <pose>0.0 0.0 0.0 0 0 0</pose>
      </include>
    </model>
    
    <!-- 我方士兵 1-3人 -->
    <model name='solider_1'>
      <include>
        <uri>model://solider_1</uri>
        <pose>0.0 0.0 0.0 0 0 0</pose>
      </include>
    </model>

    <model name='solider_2'>
      <include>
        <uri>model://solider_2</uri>
        <pose>0.0 0.0 0.0 0 0 0</pose>
      </include>
    </model>

    <model name='solider_3'>
      <include>
        <uri>model://solider_3</uri>
        <pose>0.0 0.0 0.0 0 0 0</pose>
      </include>
    </model>

    <!-- 我方士兵 1-3人 -->
    <model name='person_walking1'>
      <include>
        <uri>model://person_walking</uri>
        <pose>3.0 6.0 0.0 0 0 0</pose>
      </include>
    </model>

    <model name='person_walking2'>
      <include>
        <uri>model://person_walking</uri>
        <pose>-3.0 6.0 0.0 0 0 0</pose>
      </include>
    </model>

    <model name='person_walking3'>
      <include>
        <uri>model://person_walking</uri>
        <pose>-3.0 -6.8 0.0 0 0 3.14</pose>
      </include>
    </model>




    </world>
</sdf>
